<!DOCTYPE html>
<html lang="tr">
<!-- 

    Designed by github.com/btgenis
    
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Son zamanlarda internette bulduğum güzel şeyler...">
    <title>İnternet Arşivi — B. T. Geniş</title>
    <link rel="stylesheet" href="../assets/css/main-style.css">
    <!-- Favicon -->
    <link rel="manifest" href="../manifest.webmanifest">
    <link rel="icon" href="../favicon.ico" sizes="32x32">
    <link rel="icon" href="../assets/images/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
    <!-- END OF Favicon -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J49DJ2PSVZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-J49DJ2PSVZ');
    </script>
    <!-- END OF Google tag -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />
</head>
<body id="top">
    <div class="content-container internet-container">

        <div>
            <span class="material-symbols-outlined icon no-select">language</span>
            <h2>İnternet Arşivi</h2>
            <p class="description">Son zamanlarda internette bulduğum güzel şeyler:</p>
        </div>
        <ul class="internet-archive-list">
            <li class="internet-archive-grid-row title-row no-select">
                <div>Link</div>
                <div>@</div>
                <div>Açıklama</div>
            </li>
            <div class="period">
                <h4 class="sticky-date">2024 Öncesi</h4>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://youtu.be/NSS6yAMZF78?si=FPpMvLlcHZFhyC3k">Motion Extraction</a><span class="tag video"></span></div>
                    <div class="ia-credit"><a href="https://www.youtube.com/@PosyMusic">Posy</a></div>
                    <div class="ia-comment"><em>Motion Extraction</em> tekniği üzerine seyretmesi (ve dinlemesi) keyifli kısa bir video.</div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://www.newyorker.com/magazine/1935/06/15/only-the-dead-know-brooklyn">Thomas Wolfe — Only the Dead Know Brooklyn</a><span class="tag article"></span></div>
                    <div class="ia-credit"><a href="https://www.newyorker.com">New Yorker</a></div>
                    <div class="ia-comment">Thomas Wolfe'un harika bir kısa hikayesi. 1935'te New Yorker'da yayımlanmış. O zamanlar aşırı göçle uçsuz bucaksız bir şehir haline gelen Brooklyn'deki yeni yabancılık; New York metrolarında karşılaşılan <em>tutunamayanlar, dışarıda kalanlar, "garipler"...</em> <em>"<a href="kitaplar#50-great-short-stories">50 Great Short Stories</a>"</em> başlıklı bir kitapta karşılaştım.</div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://youtu.be/cuHgxPe3J7I?si=l1cvxbWSsU-tGpUo">John Singer Sargent: Madame X and Dr. Pozzi</a><span class="tag video"></span></div>
                    <div class="ia-credit"><a href="https://www.youtube.com/@GreatArtExplained">Great Art Explained</a></div>
                    <div class="ia-comment">John Singer Sargent'ın hayatı ve en ünlü tablolarından ikisi üzerine güzel bir <em>video essay.</em></div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://youtu.be/vjqt8T3tJIE?si=Yb-7V7FiBL-SOFxS">Did People Used to Look Older?</a><span class="tag video"></span></div>
                    <div class="ia-credit"><a href="https://www.youtube.com/@Vsauce">Vsauce</a></div>
                    <div class="ia-comment">"Neden fotoğraflarda eski insanları yaşlarına göre daha olgun görüyoruz?" konulu bir Vsauce videosu. Uzun zaman sonra en iyilerden.</div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://playphrase.me/">PlayPhrase.me</a><span class="tag website"></span></div>
                    <div class="ia-credit"><a href="https://playphrase.me/">PlayPhrase</a></div>
                    <div class="ia-comment">Bir ifade aratıyorsunuz ve o ifadenin geçtiği film sahnelerini oynatıyor. Eğlenceli bir proje.</div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://youtu.be/OiCfHW3N3vo?si=Mh5wH9IhODeFu6ig">The Terrible Secret of Mulholland Drive</a><span class="tag video"></span></div>
                    <div class="ia-credit"><a href="https://www.youtube.com/@TwinPerfect">Twin Perfect</a></div>
                    <div class="ia-comment">Bir saatlik iyi bir <em>Mulholland Drive</em> analizi.</div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://youtu.be/-V7mD6TmrhQ?si=3DytIWYUCAem-FvW">Frank Sinatra — City of Stars (AI cover)</a><span class="tag video"></span></div>
                    <div class="ia-credit"><a href="https://www.youtube.com/@luhai666">AI COVERS</a></div>
                    <div class="ia-comment">AI kullanarak Frank Sinatra'ya <em>La La Land</em> filminden <em>City of Stars</em> parçasını okutmuşlar. AI cover tavşan deliğine düşmek için iyi bir başlangıç.</div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://youtu.be/ogl16QSw6aY?si=-qFmk9CBCMvUwez5">The Main Squeeze — Since I've Been Loving You</a><span class="tag video"></span></div>
                    <div class="ia-credit"><a href="https://www.youtube.com/channel/UC0Wu8k-3Yc6tro6KYmLZRvQ">Main Squeeze</a></div>
                    <div class="ia-comment">Gördüğüm en iyi Led Zeppelin cover'larından biri.</div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://youtu.be/XRr1kaXKBsU?si=ShR5MQkB0_sZc6LP">Why Gravity is NOT a Force</a><span class="tag video"></span></div>
                    <div class="ia-credit"><a href="https://www.youtube.com/@veritasium">Veritasium</a></div>
                    <div class="ia-comment">Yerçekimi —muhtemelen daha önce düşünmediğiniz bir bağlamda— çok güzel açıklanmış.</div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://youtu.be/eGQQWIbD-nM?si=4DjgNJZ6-GTmHEZ2">The DSM LCD (like) you've never seen</a><span class="tag video"></span></div>
                    <div class="ia-credit"><a href="https://www.youtube.com/@PosyMusic">Posy</a></div>
                    <div class="ia-comment">Analog teknoloji üzerine harika bir kanal.</div>
                </li>
                <li class="internet-archive-grid-row">
                    <div class="ia-title"><a href="https://youtu.be/EDvHcr2Kf6o?si=HDZonwUXswJ9Gzvb">Corey Heuvel — Breathe / Time</a><span class="tag video"></span></div>
                    <div class="ia-credit"><a href="https://www.youtube.com/@coreyheuvel">Corey Heuvel</a></div>
                    <div class="ia-comment">Güzel bir Pink Floyd cover'ı. Kanalda çok iyi cover'lar var.</div>
                </li>
            </div>
        </ul>

    </div>

    <footer>
        <div class="footer-flex-container">
            <div class="footer-flex-item"><a href="https://btgenis.github.io">B. T. Geniş</a></div>
            <div class="footer-flex-item">
                <ul class="footer-navigation">
                    <li><a href="filmler">Film</a></li>
                    <li><a href="kitaplar">Kitap</a></li>
                    <li><a href="internet">Web</a></li>
                    <li><a href="iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>